<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Rina Doyama</title>
</head>
<body>
	<div class="box-container">
		<header>
		<div id="left-bar">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 350">
				<title>Rina's Logo</title>
				<defs>
	    			<linearGradient id="grad1" x1="0%" x2="0%" y1="0%" y2="100%">
	     				<stop offset="0%" stop-color="lavender" />
	      				<stop offset="100%" stop-color="royalblue" />
	      			</linearGradient>

	      			 <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
	      			 	<stop offset="0%" stop-color="lemonchiffon" />
	      			 	<stop offset="100%" stop-color="tan" />
	    			</linearGradient>
				</defs>
				<g transform="scale(2) translate(-200, 50)">
					 <a href="https://steinhardt.nyu.edu/departments/media-culture-and-communication">
					<circle cx="400" cy="50" r=70 fill="url(#grad1)" transform="rotate(-20 400 50)"/></a>

					<a href="https://www.instagram.com/rina_18oo/">
					<ellipse cx="410" cy="52" rx="110" ry="8" fill="url(#grad2)"  fill-opacity="0.5" transform="rotate(-20 400 52)"/></a>

					<text x="400" y="90" fill="lavender" font-size="30"> RD </text>
				</g>


			</svg>

			<h1 id="myname">Rina Doyama</h1>
			<h4>Student at NYU, majoring in Media, Culture, and Communication</h4>

			<nav class="mainnav">
				<a href="index.html">Home </a>
				<a href="./pages/about.html">About</a>
				<a href="./pages/contact.html">Contact</a>
			</nav>
			
		</div>
		</header>


		<div id="main-content">
			<a href="./pages/nyuacademic.html" class=item1 data-description="Acandemic Projects at NYU">
				<img src="./images/overview_nyu1x.jpg" alt="NYU Academic Portfolio">
				<span class="itemtext">NYU Academic Projects</span>
			</a>
			
			<a href="./pages/japansociety.html" class=item2 data-description="Internship May 2024 - Present">
				<img src="./images/overview_js1x.jpg" alt="Japan Society Portfolio">
				<span class="itemtext">Japan Society</span>
			</a>
			<a href="./pages/nyudtsocialmedia.html" class=item3 data-description="Social Media Manager during the 2024-25 season"> 
				<img src="./images/overview_dt1x.jpg" alt="NYU Dance Team SNS Portfolio">
				<span class="itemtext">NYU Dance Team Social Media</span>
			</a>
			<a href="./pages/gravis.html" class=item4 data-description="Kids' Dance Company from Japan">
				<img src="./images/overview_gv1x.jpg" alt="Gravis Social Media Portfolio">
				<span class="itemtext">Gravis Social Media</span>
			</a>
			<a href="./pages/ucladma.html" class=item5 data-description= "Design Media Arts Summer School">
				<img src="./images/overview_ucla1x.jpg" alt="UCLA DMA Portfolio">
				<span class="itemtext">UCLA DMA Summer Institute '22</span>
			</a>

			<a href="./pages/mpi.html" class=item6 data-description="Visual & Digital Arts Certificate Programs">
				<img src="./images/overview_mpi1x.jpg" alt="Mid Pacific Insitute Portfolio">
				<span class="itemtext">Mid Pacific Insitute</span>
			</a>


		<!--
			<a href="./pages/" class=item7 data-description="Hobby">
				<img src="./images/overview_pn1x.jpg" srcset="./images/overview_pn2x.jpg 2x, ./images/overview_pn3x.jpg 3x" alt="Personal Projects Portfolio">
				<span class="itemtext">Personal Projects</span>
			</div>

			<a href="./pages/" class=item8 data-description="Landscape, food, etc.">
				<img src="./images/overview_ph1x.jpg" srcset="./images/overview_ph2x.jpg 2x, ./images/overview_ph3x.jpg 3x" alt="Photography Portfolio">
				<span class="itemtext">Photography</span>
			</div>
		-->




			
		</div>
		
	</div>

<script src="./script.js"></script>
</body>
</html>