<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../style.css">
	<title>About</title>
</head>
<body>
	
	<div class="box-container">
		<header>
		<div id="left-bar">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 350">
				<title>Rina's Logo</title>
				<defs>
	    			<linearGradient id="grad1" x1="0%" x2="0%" y1="0%" y2="100%">
	     				<stop offset="0%" stop-color="lavender" />
	      				<stop offset="100%" stop-color="royalblue" />
	      			</linearGradient>

	      			 <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
	      			 	<stop offset="0%" stop-color="lemonchiffon" />
	      			 	<stop offset="100%" stop-color="tan" />
	    			</linearGradient>
				</defs>
				<g transform="scale(2) translate(-200, 50)">
					 <a href="https://steinhardt.nyu.edu/departments/media-culture-and-communication">
					<circle cx="400" cy="50" r=70 fill="url(#grad1)" transform="rotate(-20 400 50)"/></a>

					<a href="https://www.instagram.com/rina_18oo/">
					<ellipse cx="410" cy="52" rx="110" ry="8" fill="url(#grad2)"  fill-opacity="0.5" transform="rotate(-20 400 52)"/></a>

					<text x="400" y="90" fill="lavender" font-size="30"> RD </text>
				</g>


			</svg>

			<h1 id="myname">Rina Doyama</h1>
			<h4>Student at NYU, majoring in Media, Culture, and Communication</h4>

			<nav class="mainnav">
				<a href="../index.html">Home </a>
				<a href="./about.html">About</a>
				<a href="./contact.html">Contact</a>
			</nav>
			
		</div>
		</header>

		<div>
			<h1 id="pagetitle"> ABOUT </h1>
			<div style="text-align: center; height:auto; width: 100%;">
				<img src="../images/bio1x.jpg" srcset="../images/bio2x.jpg 2x, ../images/bio3x.jpg 3x" alt= "Rina Doyama" style="width: 30%; height: auto;">
			</div>
			<p style="color: white; margin-right: 4em; margin-left: 4em;">
				Rina Doyama is a sophomore at New York University, majoring in Media, Culture, and Communication. Born in Japan, she is bilingual in Japanese and English. At the age of 14, she moved to Hawai'i to study English. During the time in Hawai'i, she had a chance to explore different media through Adobe Creative Clouds and visual arts, which made her interested in pursuing the field in media communication. In addition, she intends to minor in Business of Entertainment, Media, and Technology Industry to learn about entertainment and marketing. She is on the NYU Dance Team and enjoys dancing in her free time.
			</p>


		</div>
	</div>
<script src="../script.js"></script>
</body>
</html>